# Beauty-Estiva

./: README.md  TEST_REHBERI.md  fix-turkish-utf16.sql  fix-turkish.sql  seed-data.sql  seed-tenant4.sql
API/API-BeautyWise/: API-BeautyWise.csproj  API-BeautyWise.http  API-BeautyWise.sln  Program.cs  appsettings.Production.json  appsettings.json  build_output.txt  readme.md
API/API-BeautyWise/Controllers/: AppointmentController.cs  AppointmentPaymentController.cs  AuditLogController.cs  AuthController.cs  BranchController.cs  CommissionController.cs  CurrencyController.cs  CustomerController.cs  CustomerDebtController.cs  DashboardController.cs  ExchangeRateController.cs  ExpenseController.cs  FinancialReportController.cs  InAppNotificationController.cs  NotificationController.cs  PackageSaleController.cs  PaymentCallbackController.cs  ProductController.cs  ProfileController.cs  SmsController.cs  StaffController.cs  StaffHRController.cs  StaffLeaveController.cs  StaffScheduleController.cs  StaffShiftController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TenantOnboardingController.cs  TenantSettingsController.cs  TreatmentController.cs
API/API-BeautyWise/DTO/: AppointmentDto.cs  AppointmentPaymentDto.cs  BranchDto.cs  CommissionDto.cs  CouponDto.cs  CurrencyDto.cs  CustomerDebtDto.cs  CustomerDto.cs  CustomerHistoryDto.cs  DashboardDto.cs  ExchangeRateDto.cs  ExpenseDto.cs  FinancialReportDto.cs  LogErrorDto.cs  LoginRequestDto.cs  LoginResultDto.cs  NotificationDto.cs  PackageSaleDto.cs  PaginatedResponse.cs  PaymentDto.cs  ProductDto.cs  ProfileDto.cs  RoleManagementDto.cs  SmsDto.cs  StaffDto.cs  StaffHRInfoDto.cs  StaffLeaveDto.cs  StaffRegisterDto.cs  StaffScheduleDto.cs  StaffShiftDto.cs  SubscriptionDto.cs  TenantOnboardingDto.cs  TenantSettingsDto.cs  TreatmentDto.cs
API/API-BeautyWise/Data/: SeedData.cs
API/API-BeautyWise/Enums/: AppointmentStatus.cs  LogLevel.cs  NotificationChannel.cs  PackageSaleStatus.cs  PaymentMethod.cs
API/API-BeautyWise/Filters/: SubscriptionRequiredAttribute.cs
API/API-BeautyWise/Helpers/: JwtTokenGenerator .cs  TenantIdentifierGenerator .cs
API/API-BeautyWise/Hubs/: NotificationHub.cs
API/API-BeautyWise/Migrations/: 20251208174912_mig1.Designer.cs  20251208174912_mig1.cs  20260202125039_AddSubscriptionAndCouponSystem.Designer.cs  20260202125039_AddSubscriptionAndCouponSystem.cs  20260310132505_AddAppointmentModule.Designer.cs  20260310132505_AddAppointmentModule.cs  20260310183735_AddFinancialModule.Designer.cs  20260310183735_AddFinancialModule.cs  20260323062727_AddDefaultCommissionRate.Designer.cs  20260323062727_AddDefaultCommissionRate.cs  20260324184401_AddRoleChangeAuditLog.Designer.cs  20260324184401_AddRoleChangeAuditLog.cs  20260324202836_AddProfilePictureAndPackageSalesAndSubscriptionUpdates.Designer.cs  20260324202836_AddProfilePictureAndPackageSalesAndSubscriptionUpdates.cs  20260324211717_AddSettingsBranchShiftLeaveHRCustomerLoyalty.Designer.cs  ContextModelSnapshot.cs  (+3 more)
(+550 files in other folders)
